MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="BeaconTest.MainPage"
			xmlns:local="clr-namespace:BeaconTest;assembly=BeaconTest"
			BackgroundColor="#E6A93D"
			Padding="10,28,10,10">

	<ContentPage.Resources>
		<ResourceDictionary>
			<local:StatusColorConverter x:Key="colorStatusConvert"/>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="120"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackLayout Orientation="Vertical">
				<Label Text="Treasure Hunter" TextColor="White" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
				<Image Source="pirate.png" HeightRequest="128"/>
			</StackLayout>

			<Grid Grid.Row="1" Padding="20,40,20,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Frame Grid.Column="0" Grid.Row="0" Padding="0" BackgroundColor="{Binding BeaconsStatus[0], Converter={StaticResource colorStatusConvert}}"/>
				<Frame Grid.Column="0" Grid.Row="1" Padding="0" BackgroundColor="{Binding BeaconsStatus[1], Converter={StaticResource colorStatusConvert}}"/>
				<Frame Grid.Column="1" Grid.Row="0" Padding="0" BackgroundColor="{Binding BeaconsStatus[2], Converter={StaticResource colorStatusConvert}}"/>
				<Frame Grid.Column="1" Grid.Row="1" Padding="0" BackgroundColor="{Binding BeaconsStatus[3], Converter={StaticResource colorStatusConvert}}"/>
				<Frame Grid.Column="2" Grid.Row="0" Padding="0" BackgroundColor="{Binding BeaconsStatus[4], Converter={StaticResource colorStatusConvert}}"/>
				<Frame Grid.Column="2" Grid.Row="1" Padding="0" BackgroundColor="{Binding BeaconsStatus[5], Converter={StaticResource colorStatusConvert}}"/>
				<Frame Grid.Column="3" Grid.Row="0" Padding="0" BackgroundColor="{Binding BeaconsStatus[6], Converter={StaticResource colorStatusConvert}}"/>
				<Frame Grid.Column="3" Grid.Row="1" Padding="0" BackgroundColor="{Binding BeaconsStatus[7], Converter={StaticResource colorStatusConvert}}"/>
				<Frame Grid.Column="4" Grid.Row="0" Padding="0" BackgroundColor="{Binding BeaconsStatus[8], Converter={StaticResource colorStatusConvert}}"/>
				<Frame Grid.Column="4" Grid.Row="1" Padding="0" BackgroundColor="{Binding BeaconsStatus[9], Converter={StaticResource colorStatusConvert}}"/>
			</Grid>

			<StackLayout Orientation="Vertical" Grid.Row="2">
				<Label Text="{Binding Timer}" TextColor="White" FontSize="48" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
				<Label Text="{Binding Found, StringFormat='You found {0} chests'}" TextColor="White" FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
				<Label Text="{Binding Status}" TextColor="White" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
				<Entry Text="{Binding Name}" WidthRequest="100" Placeholder="Enter your name to start"/>
			</StackLayout>

			<Grid Grid.Row="3" Padding="0,60,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Text="Search" TextColor="White" Command="{Binding StartCommand}"/>
				<Button Grid.Column="1" Text="Yo, Break" TextColor="White" Command="{Binding StopCommand}"/>
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>
