MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="BeaconTest.MainPage"
			xmlns:local="clr-namespace:BeaconTest;assembly=BeaconTest"
			BackgroundColor="#E6A93D"
			Padding="10,30,10,10">

	<ContentPage.Resources>
		<ResourceDictionary>
			<local:StatusColorConverter x:Key="colorStatusConvert"/>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Text="Threasure Hunter" TextColor="White" FontSize="24" HorizontalOptions="CenterAndExpand"/>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<BoxView Grid.Row="0" Grid.Column="0" HeightRequest="20" 
					Color="{Binding BeaconsStatus[0], Converter={StaticResource colorStatusConvert}}"/>
				<BoxView Grid.Row="0" Grid.Column="1" HeightRequest="20" 
					Color="{Binding BeaconsStatus[1], Converter={StaticResource colorStatusConvert}}"/>
				<BoxView Grid.Row="1" Grid.Column="0" HeightRequest="20" 
					Color="{Binding BeaconsStatus[2], Converter={StaticResource colorStatusConvert}}"/>
				<BoxView Grid.Row="1" Grid.Column="1" HeightRequest="20" 
					Color="{Binding BeaconsStatus[3], Converter={StaticResource colorStatusConvert}}"/>
				<BoxView Grid.Row="2" Grid.Column="0" HeightRequest="20" 
					Color="{Binding BeaconsStatus[4], Converter={StaticResource colorStatusConvert}}"/>
				<BoxView Grid.Row="2" Grid.Column="1" HeightRequest="20" 
					Color="{Binding BeaconsStatus[5], Converter={StaticResource colorStatusConvert}}"/>
				<BoxView Grid.Row="3" Grid.Column="0" HeightRequest="20" 
					Color="{Binding BeaconsStatus[6], Converter={StaticResource colorStatusConvert}}"/>
				<BoxView Grid.Row="3" Grid.Column="1" HeightRequest="20" 
					Color="{Binding BeaconsStatus[7], Converter={StaticResource colorStatusConvert}}"/>
				<BoxView Grid.Row="4" Grid.Column="0" HeightRequest="20" 
					Color="{Binding BeaconsStatus[8], Converter={StaticResource colorStatusConvert}}"/>
				<BoxView Grid.Row="4" Grid.Column="1" HeightRequest="20" 
					Color="{Binding BeaconsStatus[9], Converter={StaticResource colorStatusConvert}}"/>
			</Grid>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackLayout Orientation="Vertical">
					<Label Text="{Binding Timer}" TextColor="White" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
					<Label Text="{Binding Found}" TextColor="White" FontSize="14" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
				</StackLayout>
				<StackLayout Grid.Column="1" Orientation="Vertical">
					<Button Text="Start" TextColor="White" Command="{Binding StartCommand}"/>
					<Button Text="Stop" TextColor="White" Command="{Binding StopCommand}"/>
				</StackLayout>
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>
